[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/GreenFrog/1.png" type="Texture" id=1]
[ext_resource path="res://Objects/Frog.gd" type="Script" id=2]
[ext_resource path="res://Sprites/GreenFrog/3.png" type="Texture" id=3]
[ext_resource path="res://Sprites/GreenFrog/4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/GreenFrog/6.png" type="Texture" id=5]
[ext_resource path="res://Sprites/GreenFrog/7.png" type="Texture" id=6]
[ext_resource path="res://Sprites/GreenFrog/8.png" type="Texture" id=7]
[ext_resource path="res://Sprites/GreenFrog/5.png" type="Texture" id=8]
[ext_resource path="res://Sprites/GreenFrog/2.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 1.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": false,
"name": "jump_right",
"speed": 15.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": false,
"name": "jump_left",
"speed": 15.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 1 ) ],
"loop": false,
"name": "jump_up",
"speed": 15.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 8 ) ],
"loop": false,
"name": "jump_down",
"speed": 15.0
} ]

[node name="Frog" type="Node2D"]
z_index = 1
script = ExtResource( 2 )
move_speed = 8

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "jump_up"
frame = 3
playing = true
offset = Vector2( 8, 8 )
